server.port=8088
spring.datasource.url=jdbc:postgresql://ec2-54-246-92-116.eu-west-1.compute.amazonaws.com:5432/d4sdgnkuscs63i
spring.datasource.username=tijrafoemczvwg
spring.datasource.password=d74b0573f50e180e30e26e98f1f35c1b4bfe6b8df606af3214aef13c7905b7e3
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT Properties
assm.app.jwtSecret=jwtAssmSecretKey
assm.app.jwtExpiration=86400